@charset "utf-8"

$black:        hsl(0, 0%, 4%) !default
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

$orange:       hsl(14,  100%, 53%) !default
$yellow:       hsl(48,  100%, 67%) !default
$green:        hsl(141, 71%,  48%) !default
$turquoise:    hsl(171, 100%, 41%) !default
$cyan:         hsl(204, 86%,  53%) !default
$blue:         hsl(217, 71%,  53%) !default
$purple:       hsl(271, 100%, 71%) !default
$red:          hsl(348, 100%, 61%) !default

$dimensions: 16 24 32 48 64 96 128 192

@import "../bulma/bulma.sass"

.no-bullets
  li
    list-style-type: none

.caption-container
  position: relative

.img-captioned
  width: 100%
  vertical-align: top

.caption
  position: absolute
  padding: 0.5em 1em
  bottom: 0px
  right: 0px
  color: white
  background: black
  opacity: 0.7
  border-radius: 0.5em 0em 0em 0em

.navbar-shadow
  box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.11)

html, body
  min-height: 100vh
  display: flex
  flex-direction: column

body > footer
  margin-top: auto

.has-background-dark a:hover
  color: $light

.mySlides
  display: none

img
  vertical-align: middle

.slideshow-container
  max-width: 1000px
  position: relative
  margin: auto

.prev, .next
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  padding: 16px
  margin-top: -22px
  color: white
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none

/* Position the "next button" to the right */
.next
  right: 0
  border-radius: 3px 0 0 3px

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover
  background-color: rgba(0, 0, 0, 0.8)

/* Caption text */
.text
  color: #ffffff
  font-size: 15px
  padding: 8px 12px
  position: absolute
  bottom: 8px
  width: 100%
  text-align: center
    /* The dots/bullets/indicators */
.dot
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: #999999
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease
  
.active, .dot:hover
  background-color: #111111
/* Fading animation */
.fade
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s

@webkit-keyframes fade
  from
      opacity: 0.4
  to
      opacity: 1

@keyframes fade
  from
      opacity: 0.4
  to
      opacity: 1

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px)
  .prev,
  .next,
  .text
    font-size: 11px